<!DOCTYPE html>
<html>

<head>
    <title>Settings | Swift</title>
    <!-- char encoding standard -->
    <meta charset = "utf-8"> 
    <meta name="description" content="Settings page for Swift, accessible through landing page">
    <meta name=author content="Ashlyn Buckley">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!--Stylesheet-->
    <link rel = "stylesheet" type = "text/css" href = "/main.css">
    
    <!-- Font Link--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">


    <!-- Js link --> 
    <script src = "/settings/settings.js" defer></script> 

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
            font-family: 'Cabin', sans-serif;
            list-style: none;
            text-decoration: none;
         }
        header{
            /* position: fixed; */
            right: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 9%;
            background: white;
        }
        body{
            background: #295f48;
        }
        .content {
        display: flex;
        }

   /* Settings page buttons */
   .commitChangeButton {
    display: inline-block; 
    color: white; 
    background: #a6dbbc; 
    border: 1px solid transparent; 
    padding: 12px 10px;
    line-height: 1.4px;
    font-size: 14px;
    font-weight:500; 
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease; 
    cursor: pointer;    
   }

   .accDeletionButton {
    padding: 12px 10px;
    width: 150px; 
    height: 50px; 
    font-size: 15px; 
    background-color: #af3b3b;
    border-radius: 30px;
    border: 1px solid transparent; 
    transition: all .55s ease;   
    font-weight: bold;
    color: white;
    cursor: pointer;
    border-color: white;
    border-width: 1.5px;
   }

   .inputBox{
    border-radius: 20px; 
    padding: 5px; 
    border: 1px solid #ccc;     
}

   /* Sidebar itself */
   .sidebar {
    position: fixed;
    left: 0;
    width: 230px;
    height: 100%;
    background: #78a089; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
   }
   
    .sidebar ul li{
    margin: 30px 0; 
    text-align:center;
    }

    /* Buttons themselves on the sidebar */
   .sidebar ul button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    transition: .4s;
    display: block;
    width: 100%;
    }

    /* When you hover over a button */
    .sidebar ul button:hover {
    padding-left: 43px;
    }

      /* "Settings" heading on the sidebar */
   .heading {
    background: none;
    border: none;
    padding: 0;
    padding-left: 20px;
    font-size: 35px;
    color: white;
    text-align: center;
    box-sizing: border-box;
    display: block;
    width: 100%;
   }

   /* Main css of the tabbable area */
   .tab {
    background:#295f48;
    padding-left:230px;
    height:100vh;
    left: 220px;
    background-size:cover;
    background-position:center;
    color: white;
    flex-grow: 1;
   }

   .tab h3 {
    padding-bottom: 40px;
    color: white;
   }
   /* Actual content of each tab */
   .tabContent {
   display: none;
   }

   .tabContent.active {
       display: block;
       left: 230px;
       padding-top: 70px;
       border-top: none;
       font-size: 30px;
       color: white;
       text-align: center;
       align-items: center;
       justify-content: center;
       margin-top: 100px;
       
   }

    </style>

</head>

<body>
    <!-- nav bar -->
    <header>
        <a href = "/landing/landing.html" class = "logo fraunces-title">
            <img src="/images/logo.png" class="logoImg">
            Swift
            </a>
        <ul class = "navlist">
            <li><a href = "/personal/personal.html" id="timer">Timer/Tasks</a></li>
            <li><a href = "/forum/forum.html" id="forum">Forum</a></li>
        </ul>
        <div class="dropdown">
            <button class="dropbtn" id="account">Account</button>
            <div class="dropdown-content">
              <a href="/settings/settings.html" id="settings">Account Settings</a>
              <a href="/signUp/signUp.html" id="temp" name="signUp" onClick="loggedOut()">Sign Up</a>
            </div>
          </div>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><h1 class="heading, fraunces-title" style="color: white; font-size: 45px;">Settings</h1></li> <!-- static -->
            <li><button id="profileButton" onclick="loadTab('profile')">Edit Profile</button></li> 
            <li><button id="accountButton" onclick="loadTab('accountTab')">Manage Account</button></li>
        </ul>
    </div>
    
    <!-- Tab contents -->
    <div class="tab">
            <!-- Edit Profile -->
            <div id='profile' class="tabContent active">
                <h3>Edit Profile</h3>

                <div>
                
                <!-- first and last name input boxes -->
                <form style="margin-top: 50px">
                            
                    <label for="fname" style="font-size: 20px;">First name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <label for="lname" style="font-size: 20px;">Last name</label><br>
                    <input type="text" id="fname" name="fname" class="inputBox">
                    <input type="text" id="lname" name="lname" class="inputBox"><br>
                </form>

                <!-- Discard and commit changes buttons - no code for this currently -->
                <a href="/settings/settings.html"><button class="commitChangeButton">Discard Changes</button></a>
                <button class="commitChangeButton">Commit Changes</button>
                </div>

                <!-- footer -->
                <footer style="margin-top: 150px;">
                    <div class="footerContainer" style="font-size: 17px">
                        <div class="sec aboutUs">
                            <h2>Discover the Swift Advantage!</h2>
                                <p> Immerse yourself in a space where innovation meets productivity, and join a community that thrives on efficiency and collaboration. 
                                    Experience the power of our intuitive timer, streamlined task manager, and vibrant forum, designed to elevate your study and work experience. 
                                    </p>
                                <ul class="sci">
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                        </div>
                        <div class ="sec quickLinks">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=_xUn8kAZGOw"> Study Tips </a></li>
                                <li><a href="https://www.youtube.com/watch?v=gyITyJgNyQ8"> How to Stay Foucused </a></li>
                                <li><a href="https://www.youtube.com/watch?v=p60rN9JEapg"> Scientific Study Tips</a></li>
                                <li><a href="https://www.youtube.com/watch?v=TjPFZaMe2yw"> More tips for Study</a></li>
                            </ul>
                        </div>
                        <div class="sec contact">
                            <h2>Contact Info</h2>
                            <ul class="info">
                                <li>
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <span>47 Clover Lane,<br>
                                    Dublin City, County Dublin, D12 AB34, Ireland</span>
                                </li>
                            
                            <li>
                                <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                                <p><a href="tel:1 234 567 8900">+1 234 567 890</a><br>
                                    <a href="tel:1 535 247 9726">+1 535 247 9726</a><br></p>
                                </li>
    
                            <li>
                                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <p><a href="swiftStudy@gmail.com">swiftStudy@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
                <div class="copyrightText" style="font-size: 20px;">
                    <p>&copy; 2024 Swift. All rights reserved. | Designed by Swift</p>
                </div>

            </div>

            <!-- Manage Account -->
            <div id='accountTab' class="tabContent">
                <h3>Manage Account</h3>
                <label for="userEmail" style="font-size: 20px;">Email</label><br>
                <input type="email" id="userEmail" class="inputBox">
                <button onclick="changeEmail()" class="commitChangeButton">Update</button><br>

                <label for="password" style="font-size: 20px;">Password</label><br>
                <input type="password" id="password" class="inputBox">
                <button onclick="changePassword()" class="commitChangeButton">Update</button><br>

                <label for="dob" style="font-size: 20px;">Age</label><br>
                <input type="text" id="dob" class="inputBox">
                <button onclick="changeAge()" class="commitChangeButton">Update</button><br><br>
                <button id="deleteButton" class="accDeletionButton" onclick="attemptDeletion()">Delete Account</button>

                <!-- footer -->
                <footer style="margin-top: 150px;">
                    <div class="footerContainer" style="font-size: 17px">
                        <div class="sec aboutUs">
                            <h2>Discover the Swift Advantage!</h2>
                                <p> Immerse yourself in a space where innovation meets productivity, and join a community that thrives on efficiency and collaboration. 
                                    Experience the power of our intuitive timer, streamlined task manager, and vibrant forum, designed to elevate your study and work experience. 
                                    </p>
                                <ul class="sci">
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                        </div>
                        <div class ="sec quickLinks">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="https://www.youtube.com/watch?v=_xUn8kAZGOw"> Study Tips </a></li>
                                <li><a href="https://www.youtube.com/watch?v=gyITyJgNyQ8"> How to Stay Foucused </a></li>
                                <li><a href="https://www.youtube.com/watch?v=p60rN9JEapg"> Scientific Study Tips</a></li>
                                <li><a href="https://www.youtube.com/watch?v=TjPFZaMe2yw"> More tips for Study</a></li>
                            </ul>
                        </div>
                        <div class="sec contact">
                            <h2>Contact Info</h2>
                            <ul class="info">
                                <li>
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <span>47 Clover Lane,<br>
                                    Dublin City, County Dublin, D12 AB34, Ireland</span>
                                </li>
                            
                            <li>
                                <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                                <p><a href="tel:1 234 567 8900">+1 234 567 890</a><br>
                                    <a href="tel:1 535 247 9726">+1 535 247 9726</a><br></p>
                                </li>
    
                            <li>
                                <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                <p><a href="swiftStudy@gmail.com">swiftStudy@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
                <div class="copyrightText" style="font-size: 20px;">
                    <p>&copy; 2024 Swift. All rights reserved. | Designed by Swift</p>
                </div>
            </div>
                
            </div>
    </div>

   

    <div class="spacer" style="width:100px"></div>

</body>
</html>
